# translate

./: pom.xml
src/main/java/com/youma/translate/annotation/: DictionaryFeild.java  EnableTranslate.java  InterfaceFeild.java  Translate.java
src/main/java/com/youma/translate/config/: DictionaryConfiguration.java  TranslateConfiguration.java
src/main/java/com/youma/translate/core/: CollectionTranslation.java  DefaultDictionary.java  DefaultDictionaryProviderBootStrap.java  DictionaryFieldHandler.java  InterfaceFeildHandler.java  OptionalTranslation.java  PojoTranslation.java  TranslationAspect.java  TranslationFactory.java
src/main/java/com/youma/translate/enums/: TransType.java
src/main/java/com/youma/translate/exception/: TranslationException.java
src/main/java/com/youma/translate/interfaces/: CacheableTranslateInvoker.java  CachedTranslateInvoker.java  Dictionary.java  DictionaryLoadService.java  DictionaryProviderBootStrap.java  FieldHandler.java  NoCachedTranslateInvoker.java  TranslateInvoker.java  Translation.java
src/main/java/com/youma/translate/util/: ApplicationContextUtil.java  TranslationUtil.java
